# geb-playground

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: GebishOrgSpec.groovy  GebishOrgTest.groovy  JUnitTest1.groovy  JUnitTest2.groovy  Mytest.groovy  SpockSpec1.groovy  SpockSpec2.groovy  Testng1.groovy  Testng2.groovy
src/test/resources/: GebConfig.groovy
